<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackground"
    tools:context=".activities.fragments.onboarding_fragments.BaseOnboardingFragment">

    <ImageView
        android:id="@+id/iv_onboarding_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_onboarding_title"/>

    <TextView
        android:id="@+id/tv_onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsans_bold"
        android:textColor="@color/orange"
        android:layout_marginTop="62dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/iv_onboarding_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_onboarding_description"
        tools:text="ЗАКАЗ ОНЛАЙН"/>

    <TextView
        android:id="@+id/tv_onboarding_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginBottom="150dp"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Совершить заказ онлайнСовершить заказ онлайнСовершить заказ онлайн"/>


</androidx.constraintlayout.widget.ConstraintLayout>